public class PrimeExample{    
 public static void main(String args[]){    
  int i,m=0,flag=0;      
  int n=3;//it is the number to be checked    
  m=n/2;      
  if(n==0||n==1){  
   System.out.println(n+" is not prime number");      
  }else{  
   for(i=2;i<=m;i++){      
    if(n%i==0){      
     System.out.println(n+" is not prime number");      
     flag=1;      
     break;      
    }      
   }      
   if(flag==0)  { System.out.println(n+" is prime number"); }  
  }//end of else  
}    
}   



----------------------------------------------------------------------------------------------
class Prime {
    public static void main(String args[]) throws IOException {
        int n, count, c = 0;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter A Value : ");
        n = Integer.parseInt(br.readLine());
        System.out.println("Prime Numbers up to " + n);
        for (int i = 2; i <= n; i++) {
            count = 2;
            for (int j = 2; j < i; j++) {
                if (i % j == 0)
                    count++;
            }
            if (count == 2) {
                System.out.print(i + " ");
                c++;
            }
        }
    }
} 




-------------------------------------------------------------------------------
write a program to print following patteren

         1
        121
       12321
      1234321
     123454321
    12345654321
   1234567654321
  123456787654321
 12345678987654321


    public class patteren3 {
    public static void main(String[] args){
		int num=10;
		for(int i=1;i<num;i++){
			
			for(int j=1;j<=num-i;j++){
				
				System.out.print(" ");	
			}	
			
			for(int k=1;k<=i;k++){
				System.out.print(""+k+"");
			}
			
			for(int l=i-1;l>0;l--){
	
				System.out.print(""+l+"");
			}
			
			System.out.println();
		}
}
}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7

Java Program :


public class MainClass
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
         
        //Taking rows value from the user
         
        System.out.println("How many rows you want in this pattern?");
         
        int rows = sc.nextInt();
         
        System.out.println("Here is your pattern....!!!");
         
        for (int i = 1; i <= rows; i++) 
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(j+" ");
            }
             
            System.out.println();
        }
         
        //Close the resources
         
        sc.close();
    }
}
-----------------------------------------------------------------------------------------

   ---------------------------------



Write a program to find top two maximum numbers in a array.

public class TwoMaxNumbers {
 
    public void printTwoMaxNumbers(int[] nums){
        int maxOne = 0;
        int maxTwo = 0;
        for(int n:nums){
            if(maxOne < n){
                maxTwo = maxOne;
                maxOne =n;
            } else if(maxTwo < n){
                maxTwo = n;
            }
        }
        System.out.println("First Max Number: "+maxOne);
        System.out.println("Second Max Number: "+maxTwo);
    }
     
    public static void main(String a[]){
        int num[] = {5,34,78,2,45,1,99,23};
        TwoMaxNumbers tmn = new TwoMaxNumbers();
        tmn.printTwoMaxNumbers(num);
    }
}
-------------------------------------------------



import java.util.HashMap;
import java.util.Map;

public class rptgchar {
	
	 Map<Character,Integer> map = new HashMap<Character,Integer>();
		 void findrepeter(){
			 String s="raghuu";
		
			 for (int i = 0; i < s.length(); i++) {
			   char c = s.charAt(i);
			   if (map.containsKey(c)) {
			     int cnt = map.get(c);
			     map.put(c, ++cnt);
			   } else {
			     map.put(c, 1);
			   }
			 }System.out.println(map);
	} public static void main (String[] args) {
		
		rptgchar obj=new rptgchar();
		
		obj.findrepeter()

----------------------------------------------------

  int arr[] ={3,60,35,2,45,320,5}; 


public class BubbleSortExample {  
    static void bubbleSort(int[] arr) {  
        int n = arr.length;  
        int temp = 0;  
         for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 //swap elements  
                                 temp = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = temp;  
                         }  
                          
                 }  
         }  
  