
                                            JAVA MOCK

class Two 
{
    byte x; }

class PassO 
{
    public static void main(String [] args) 
    {
        PassO p = new PassO();
        p.start();  }
  void start() 
    {
        Two t = new Two();
        System.out.print(t.x + " ");
        Two t2 = 42 fix(t);
        System.out.println(t.x + " " + t2.x); }
    Two fix(two tt) {
        tt.x = 42;
        return tt;
    }
}                         0 42 42



--------------------------------------------
----------------------------------------
public class TestOverriding {
 public static void main(String aga
 Test t =new Fest();
 t.tests();
 }
}
class Test{
 void tests(){
 System.out.println("Test class");
 }
}
class Fest extends Test{
 static void tests(){
 System.out.println("Fest class");
 }
}















---------------------------------------------------
public class TestOverriding {
 public static void main(String aga
 Super superRef =new Sub();
 Sub subRef = new Sub();
 Super suRef=new Super();

 superRef.tests();
 subRef.tests();
 suRef.tests();
 }

}
class Super{
 public static void tests(){
 System.out.println("Super static");
 }
}
class Sub extends Super{
 public static void tests(){
 System.out.println("Sub static");
 }
}                                                     














------------------------------------------
Rotate Array in Java
 
Rotate an array of n elements to the right by k steps.

For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

public static void rotate(int[] arr, int order) {
	if (arr == null || order < 0) {
	    throw new IllegalArgumentException("Illegal argument!");
	}
 
	for (int i = 0; i < order; i++) {
		for (int j = arr.length - 1; j > 0; j--) {
			int temp = arr[j];
			arr[j] = arr[j - 1];
			arr[j - 1] = temp;
		}
	}
}
---------------------------------------------------------



















class Adder{  
static int add(int a, int b){return a+b;}  
static double add(double a, double b){return a+b;}  
}  
class TestOverloading2{  
public static void main(String[] args){  
System.out.println(Adder.add(11,11));  
System.out.println(Adder.add(12.3,12.6));  
}}  


--------------------------------------------------------
public class overriding {

	public static void main(String ags[]){
        String a="abc";
        String b="abc";
        System.out.println(a.equals(b));
        System.out.println(a==b);
    }


 }
