                                         JAVA CODING


1) Java Program to print prime numbers upto number n.


Scanner sc = new Scanner();
int n= sc.nextint();

for(int i=3; i<=n; i++){
int count=2;

for(int j=2; j<i; j++){

if(i%j==0){

count++;
}
if(count==2){

s.o.p(i +"")}
}
}
------------------------------------------------------------------------------
------------------------------------------------------------------------------
java program to find first two max num in a array.

int num[]= {5,34,78,2,45,1,99,23}


int maxone=5;
int maxtwo=0;

for(int n:num){
if(maxone < 34){

maxtwo =maxone;
maxone=n;
}else if(maxtwo < n){

maxtwo=n;
}
}

s.o.p("first highest :"+maxone);
s.o.p("first highest :"+maxtwo);

------------------------------------------------------------------------------------

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5


for(int i=1; i<=5; i++){

for(int j=2; j<=2; j++){

s.o.p(j+" ");

}
s.o.println();
}

-----------------------------------------------------------------------
          1
         121
        12321
       1234321
      123454321


for(int i=1; i<=5; i++){

for(int j=1; j<=2; j++){
s.o.(" ");

}














